---

- name: Install homebrew essentials
  homebrew:
    name: "{{ item }}"
    state: present
  with_items:
#    - curl
    - git
#    - gpg
    - jq
#    - openssl
#    - protobuf
#    - nvm
    - ssh-copy-id
    - tree
    - watch
    - wget
    - zsh
